<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s0">int </span><span class="s1">pilih</span><span class="s0">; </span><span class="s2">//deklarasi tipe data</span>
        <span class="s1">Scanner inputan = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">; </span><span class="s2">//deklarasi input dinamis</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Ini adalah program java&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;1. Perulangan for &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;2. Perulangan While&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;3. perulangan do-while&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;4. Array 1 dimensi &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;5. Array multidimensi&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Masukkan pilihan anda : &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pilih = inputan.nextInt()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(pilih == </span><span class="s4">1</span><span class="s1">) { </span><span class="s2">//ini adalah penggunaan if else</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Perulangan For&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">a = </span><span class="s4">1</span><span class="s0">; </span><span class="s1">a &lt;= </span><span class="s4">10</span><span class="s0">; </span><span class="s1">a++) { </span><span class="s2">//ini adalah perulangan menggunakan for</span>
                <span class="s1">System.out.print(a)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">else if </span><span class="s1">(pilih == </span><span class="s4">2</span><span class="s1">) {</span>
            <span class="s1">System.out.print(</span><span class="s3">&quot;Perulangan while&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">a = </span><span class="s4">1</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(a &lt;= </span><span class="s4">10</span><span class="s1">) { </span><span class="s2">//ini adalah perulangan menggunakan while</span>
                <span class="s1">System.out.println(a)</span><span class="s0">;</span>
                <span class="s1">a++</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">else if</span><span class="s1">(pilih==</span><span class="s4">3</span><span class="s1">){</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Perulangan do-while&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">//ini adalah perulangan menggunakan do-while</span>
            <span class="s0">int </span><span class="s1">a=</span><span class="s4">11</span><span class="s0">;</span>
            <span class="s0">do</span><span class="s1">{</span>
                <span class="s1">System.out.println(a)</span><span class="s0">;</span>
                <span class="s1">a++</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">while</span><span class="s1">(a&lt;=</span><span class="s4">10</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(a)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">else if</span><span class="s1">(pilih==</span><span class="s4">4</span><span class="s1">)</span>
        <span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Array 1d&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">//ini adalah array 1 dimensi</span>
            <span class="s0">int </span><span class="s1">A[] = {</span><span class="s4">1</span><span class="s0">,</span><span class="s4">2</span><span class="s0">,</span><span class="s4">5</span><span class="s0">,</span><span class="s4">4</span><span class="s0">,</span><span class="s4">5</span><span class="s1">}</span><span class="s0">;</span>
            <span class="s1">System.out.print(A[</span><span class="s4">0</span><span class="s1">])</span><span class="s0">;</span>
            <span class="s1">System.out.print(A[</span><span class="s4">1</span><span class="s1">])</span><span class="s0">;</span>
            <span class="s1">System.out.print(A[</span><span class="s4">2</span><span class="s1">])</span><span class="s0">;</span>
            <span class="s1">System.out.print(A[</span><span class="s4">3</span><span class="s1">])</span><span class="s0">;</span>
            <span class="s1">System.out.print(A[</span><span class="s4">4</span><span class="s1">])</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">else if</span><span class="s1">(pilih==</span><span class="s4">5</span><span class="s1">){</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Array Multidimensi&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">//ini adalah array multidimensi</span>
            <span class="s0">int</span><span class="s1">[][] myNumbers = { {</span><span class="s4">1</span><span class="s0">, </span><span class="s4">2</span><span class="s0">, </span><span class="s4">3</span><span class="s0">, </span><span class="s4">4</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s4">5</span><span class="s0">, </span><span class="s4">6</span><span class="s0">, </span><span class="s4">7</span><span class="s1">} }</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">x = myNumbers[</span><span class="s4">1</span><span class="s1">][</span><span class="s4">1</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s1">System.out.println(x)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>